{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% block title %}{% endblock %}</title>
    <script>
      function alert1(){
      var ID=document.getElementById("Id")
      var NAME=document.getElementById("Name")
      var DEPT=document.getElementById("Dept")
      var SEM=document.getElementById("Sem")
      if(ID.value=="" || NAME.value=="" || DEPT.value=="" || SEM.value==""){
        alert("Plese enter all the detils...");
        return false;
      }
      else{
        true;
      }
    }
     
    </script>
    
  </head>
  <style>
  body{
    background:url("{% static '10954.jpg' %}") no-repeat;
   background-size:cover ;
   background-attachment:fixed;
  }

  .login-box{
    width:280px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:white;
   }
   .login-box h1{
   float:left;
   font-size:40px;
   border-bottom:6px solid #4caf50;
   margin-bottom:50px;
   padding:13px 0; 
   }
   input{
     overflow:hidden;
     font-size:20px;
     padding:8px 0;
     margin:8px 0;
     border-bottom:1px solid #4caf50;
   }
   form input{
     border:none;
     outline:none;
     background:none;
     color:white;
     font-size:18px;
    
     float:left;
     margin:0 10px;
     
   }
  
   button {
     width:100%;
     background:none;
     border:2px solid #4caf50;
     color:white;
     padding:5px;
     font-size:18px;
     cursor:pointer;
   }
   input[type='text']::placeholder{
     text-align: center;
   }
   ::-webkit-input-placeholder{
     text-align: center;
   }
   .btn{
    width:100%;
    background:none;
    border:2px solid #4caf50;
    color:white;
    padding:5px;
    font-size:18px;
    cursor:pointer;

   }
     
   
   
   
</style>

  <body>

    {% block content %}
      
    {% endblock %}
    
    <!-- Custom scripts for this template -->
    

  </body>

</html>
