{% load static %}
<!DOCTYPE html>
<html>
 <title>Transparent login Form</title>
 <head>
<script>
  function validate(){
    var username=document.getElementById("username")
    var password=document.getElementById("password")

    if(username.value=="" || password.value==""){
      alert("Please Enter valid Username and Password....")
    }

  }
</script>



 </head>
 <style>
  body{
   margin:0;
   padding:0;
   background:url("{% static '13.jpg' %}") no-repeat;
   background-size:cover ;
   background-attachment:fixed;
   
   }
   .login-box{
   width:280px;
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   color:white;
  }
  .login-box h1{
  float:left;
  font-size:40px;
  border-bottom:6px solid navy;
  margin-bottom:50px;
  padding:13px 0; 
  }
  .text-box{
	  width:100%;
	  overflow:hidden;
	  font-size:20px;
	  padding:8px 0;
	  margin:8px 0;
	  border-bottom:2px solid navy;
  }
  .text-box input{
	  border:none;
	  outline:none;
	  background:none;
	  color:white;
	  font-size:18px;
	  width:80%;
	  float:left;
	  margin:0 10px;
	  
  }
  .btn {
	  width:100%;
	  background:none;
	  border:2px solid navy;
	  color:white;
	  padding:5px;
	  font-size:18px;
	  cursor:pointer;
  }
  input[type='text']::placeholder{
    color: white;
  }
  input[type='password']::placeholder{
    color: white;
  }
  
  
  
	  
</style>
 <body>
  <form style="float: right;" action="home" method="POST">
{% csrf_token %}
 
  <div class="login-box">
   <h1>LOGIN</h1>
  {% csrf_token %}

  <div class="text-box">
    {% csrf_token %}

   <input type="text" placeholder="USERNAME" id="username" name="username">
   </div>
  
  <div class="text-box">
    {% csrf_token %}

   <input type="password" placeholder="PASSWORD" id="password" name="password">
   
   </div>
   {% csrf_token %}

   <input class="btn" type="submit" name="" value="Sign In" onclick="validate()">
  </form>
  -------------------------or-------------------------
  <form action="signup" method="POST">
    {% csrf_token %}

    <input class="btn" type="submit" name="" value="Sign Up">
  </form>
 
  </body>
  
 </html>
