<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function validate(){
          var name=document.getElementById("name")
          var password=document.getElementById("password")
          var username=document.getElementById("username")
          var repassword=document.getElementById("repassword")
      
          if(name.value=="" || username.value=="" || repassword.value=="" || password.value=="" ){
            alert("Please fill full details..")
          }
          else{
              if(repassword.value!=password.value){
                  alert("Please check the password...")
              }
          }
      
        }
      </script>
    
</head>
<style>
    body{
        margin:0;
        padding:0;
        background:url("{% static '13.jpg' %}") no-repeat;
        background-size:cover ;
        background-attachment:fixed;
        
        }
        .login-box{
        width:400px;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        color:white;
       }
       .login-box h1{
       float:left;
       font-size:40px;
       border-bottom:6px solid navy;
       margin-bottom:50px;
       padding:13px 0; 
       }
       .text-box{
           width:100%;
           overflow:hidden;
           font-size:10px;
           padding:8px 0;
           margin:8px 0;
           border-bottom:2px solid navy;
       }
       .text-box input{
           border:none;
           outline:none;
           background:none;
           color:white;
           font-size:18px;
           width:80%;
           float:left;
           margin:0 10px;
           
       }
       .btn {
           width:100%;
           background:none;
           border:2px solid navy;
           color:white;
           padding:5px;
           font-size:18px;
           cursor:pointer;
       }
       input[type='text']::placeholder{
         color: white;
       }
       input[type='password']::placeholder{
         color: white;
       }
       
       
</style>
<body>
    <form action="register" class="login-box" method="POST">
        {% csrf_token %}

    <table  style="text-align: right">
  
    
        <caption style="color: navy;"><h3/ style="font-family: sans-serif;">Register</caption>
        <tr><td style="color: black;"><strong style="color: navy"/>Name:</td><td><input type="text" id="name" name="name"></td></tr>

        <tr><td style="color: black;"><strong style="color:  navy;"/>Enter the Username:</td><td><input type="text" class="text-box" id="username" name="username"></td></tr>
        <tr><td style="color: black;"><strong style="color:  navy;"/>Enter the Password:</td><td><input type="password" class="text-box" id="password" name="password"></td></tr>
        <tr><td style="color: black;"><strong style="color:  navy;"/>Re-enter the Password:</td><td><input type="text" class="text-box" id="repassword" name="repassword"></td></tr>
    </table>
    <input class="btn" type="submit" name="" value="Register" onclick="validate()">

</form>

</body>
</html>