
{% load static %}
<head>
  <form action="login" style="float:right;
  background:none;
  border:2px solid navy;
  
  padding:5px;
  font-size:18px;
  cursor:pointer;">
    <input type="submit" name="" value="logout">
  </form>
  <div class="container" >
    <div class="col-lg-12" style="background: rgba(87, 150, 85, 0.986);margin-top:3em;margin-bottom:5em;padding-top:1em;padding-bottom:3em;color:#fff;border-radius:10px;-webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
  -moz-box-shadow:    2px 2px 15px 0px rgba(0, 3, 0, 0.7);
  box-shadow:         2px 2px 15px 0px rgba(0, 3, 0, 0.7);">
    
      <h1 align="center" style="color: rgba(31, 2, 136, 0.856);font-family:'Times New Roman', Times, serif">Facial Recognition Attendance System
         
         
         
         
      </h1>
    </div>
    
  </div>
    
    <style>
    body{
        background:url("{% static '123.jpg' %}") no-repeat;
       background-size:cover ;
       background-attachment:fixed;
       
       
      }
      td{
        font-size: 20px;
      }
      .login-box{
        width:280px;
        position:absolute;
        left:50%;
        transform:translate(-50%,-50%);
        color:white;
       }
       .login-box h1{
       float:left;
       font-size:40px;
       border-bottom:6px solid navy;
       margin-bottom:50px;
       padding:13px 0; 
       }
      .text-box{
        width:100%;
        overflow:hidden;
        font-size:20px;
        padding:8px 0;
        margin:8px 0;
        border-bottom:2px solid navy;
      }
      .text-box input{
        border:none;
        outline:none;
        background:none;
        color:white;
        font-size:18px;
        width:80%;
        float:left;
        margin:0 10px;
        
      }
      
      input[type='text']::placeholder{
        color: white;
        text-align: center;
      }
      
</style>
</head>
<body>
{% block content%}


    
  
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Number of students present',    {{total}} ],
          ['Number of students absent',      {{absenties}}]
          
        ]);

        var options = {
          title: 'Class Attendance Status'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>  
    <form action="individual" method="POST" id="ID">
    <div class="login-box">
    
    <div class="text-box">
      {% csrf_token %}
      <table>
        <tr><td><strong style="color: navy;"/>Department:</td><td><input list="DEPT" name="DEPT" required id="Dept"  placeholder="DEPT">
          <datalist id="DEPT">
            <option value="ECE">
            <option value="MECH">
            <option value="ISE">
            <option value="CSE">
            <option value="EEE">
            <option value="AUTO">
            <option value="CIVIL">	
          </datalist></td></tr> 
          <tr><td><strong style="color: navy;"/>Semester:</td><td><input list="SEM" name="SEM" required id="Sem"  placeholder="SEM">
            <datalist id="SEM">
              <option value="1">
              <option value="2">
              <option value="3">
              <option value="4">
              <option value="5">
              <option value="6">
              <option value="7">	
              <option value="8">	
            </datalist></td></tr>   
      </table>
  
     <input type="text" placeholder="Search With ID" id="ID" name="ID"></br>

     </div>
     <input class="btn" style="margin-left:35%" type="submit" name="" value="Search">

     
     </div>
    </form>
    <h2>Attendance List for {{dept}},{{sem}}th Sem</h2>
    
    <ul>
      <table style="background-color: turquoise;float:right;" id="piechart" class="chart" style="width: 50%; height: 50px;float:right;"></table>
      
        <form style="float: left; margin-right:10px;margin-left:250px">
          {% csrf_token %}
            {% for ids in id %}
            
            <table>
              <tr>
                <td>{{ids}}</td>
                
              </tr>
            </table>
        
            {% endfor %}
            </form>
    <form style="margin-right:10px">
    {% for names in name %}
    
    <table><td>{{names}}</td></table>

    {% endfor%}
    </form>

    
</ul>
<p style="float: unset;">
<strong style="position: absolute;top:500px;left: 450px;font-family:Arial, Helvetica, sans-serif;margin-top:20px">
  <h2 align="center">
Number of students who are present: {{total}}<br/>
Total number of students: {{totalstudents}}<br/>
Total Number of classes Attendance : {{length}}
</h2>
</strong>
</p>

</body>

  




{% endblock %}
